Report.xaml

<Window x:Class="POE_ST10091197_KrystelleRupnarain.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10091197_KrystelleRupnarain"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "\Images\ReportBackground.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="266" Margin="0,103,0,0" Fill="White" VerticalAlignment="Top" Width="520" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,49,0,0" Fill="Black" VerticalAlignment="Top" Width="520" Opacity="0.3"/>
        <Label Content="Report" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Narrow" FontWeight="Bold"/>
        <Label x:Name="displaylbl" Content="Display" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="420,384,0,0" VerticalAlignment="Top" Width="160" Click="exitbtn_Click"/>
        <Button x:Name="SaveUpbtn" Content="Save Up For A Goal?" HorizontalAlignment="Right" Margin="0,384,412,0" VerticalAlignment="Top" Width="160" Click="SaveUpbtn_Click"/>
    </Grid>
</Window>
