POE_ST10091197_KrystelleRupnarain/POE_ST10091197_KrystelleRupnarain/Homeloan.xaml

<Window x:Class="POE_ST10091197_KrystelleRupnarain.Homeloan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10091197_KrystelleRupnarain"
        mc:Ignorable="d"
        Title="Homeloan" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource= "\Images\HomeLoanBackground.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,49,0,0" Fill="Black" VerticalAlignment="Top" Width="520" Opacity="0.3"/>
        <Rectangle x:Name="rentalRec" HorizontalAlignment="Center" Height="126" Margin="0,135,0,0" Fill="White" VerticalAlignment="Top" Width="280" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="buyRec" HorizontalAlignment="Left" Height="151" Margin="68,120,0,0" Fill="White" VerticalAlignment="Top" Width="659" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="displayBuyRec" HorizontalAlignment="Left" Height="75" Margin="68,280,0,0" Fill="CadetBlue" VerticalAlignment="Top" Width="659" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="displayRentRec" HorizontalAlignment="Left" Height="79" Margin="133,276,0,0" Fill="CadetBlue" VerticalAlignment="Top" Width="542" Opacity="0.7" Visibility="Hidden"/>

        <Label Content="Pick an option:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" Height="26" Width="88"/>
        <RadioButton x:Name="rentradbtn" Content="Rent" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Checked="rentradbtn_Checked" Height="15" Width="43"/>
        <RadioButton x:Name="buyradbtn" Content="Buy" HorizontalAlignment="Left" Margin="538,100,0,0" VerticalAlignment="Top" Checked="buyradbtn_Checked" Height="15" Width="38"/>
        <Label x:Name="rentlbl" Content="Enter your monthly rental amount:" HorizontalAlignment="Left" Margin="302,137,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="192"/>
        <TextBox x:Name="rentalAmounttxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Margin="0,183,0,0" Height="18"/>
        <Button x:Name="submitbtn" Content="Submit" HorizontalAlignment="Left" Margin="188,216,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Click="submitbtn_Click" Height="20"/>
        <Button x:Name="reportbtn" Content="Go to Report" HorizontalAlignment="Left" Margin="420,382,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="20" Click="reportbtn_Click"/>
        <Label x:Name="amountlbl" Content="Your avaliable monthly money after deductions (including the rental amount) is:" HorizontalAlignment="Left" Margin="187,278,0,0" VerticalAlignment="Top" Height="26" Width="430" Visibility="Hidden"/>
        <Button x:Name="VehicleBtn" Content="Add Vehicle" HorizontalAlignment="Left" Margin="260,382,0,0" VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden" Click="VehicleBtn_Click"/>
        <Label x:Name="purchasePricelbl" Content="Purchase Price" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="depositlbl" Content="Total Deposit" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="interestlbl" Content="Interest Rate" HorizontalAlignment="Left" Margin="342,136,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="monthslbl" Content="Number of months to repay" HorizontalAlignment="Left" Margin="341,170,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="purchasePricetxt" HorizontalAlignment="Left" Margin="189,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="deposittxt" HorizontalAlignment="Left" Margin="189,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="interesttxt" HorizontalAlignment="Left" Margin="425,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1"/>
        <Slider x:Name="monthslide" HorizontalAlignment="Left" Margin="349,204,0,0" VerticalAlignment="Top" Width="289" Height="31" Maximum="360" Minimum="240" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="Currentlbl" Content="Current Value:" HorizontalAlignment="Left" Margin="341,235,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="Currenttxt" HorizontalAlignment="Left" Margin="441,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding ElementName=monthslide, Path=Value}" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="monthlyRepaylbl" Content="You're monthly repayment is:" HorizontalAlignment="Left" Margin="92,278,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="monthlyRepaymentlbl" Content="Label" HorizontalAlignment="Left" Margin="143,303,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="avaliableRepaylbl" Content="You're available monthly money after repayment is:" HorizontalAlignment="Left" Margin="342,276,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="availableRepaymentlbl" Content="Label" HorizontalAlignment="Left" Margin="448,301,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Visibility="Hidden"/>
        <Label Content="Home Loan" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial Narrow"/>
        <Label x:Name="RentalMonthlyAmountlbl" Content="Label" HorizontalAlignment="Left" Margin="373,305,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
