POE_ST10091197_KrystelleRupnarain/POE_ST10091197_KrystelleRupnarain/MainWindow.xaml

<Window x:Class="POE_ST10091197_KrystelleRupnarain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10091197_KrystelleRupnarain"
        mc:Ignorable="d"
        Title="Expenses" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\FrontPageBackground.jpg" />
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="105,125,0,0" Fill ="White"  VerticalAlignment="Top" Width="263" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="388,106,0,0" Fill ="White"  VerticalAlignment="Top" Width="302" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,49,0,0" Fill="Black" VerticalAlignment="Top" Width="520" Opacity="0.3"/>
        <Label Content="Monthly Income:" HorizontalAlignment="Left" Margin="122,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax Deducted:" HorizontalAlignment="Left" Margin="122,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Expenditures:" HorizontalAlignment="Left" Margin="506,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Water and Lights" HorizontalAlignment="Left" Margin="391,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="391,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Travel Costs" HorizontalAlignment="Left" Margin="391,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Cellphone and Telephone" HorizontalAlignment="Left" Margin="391,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Other Expenses" HorizontalAlignment="Left" Margin="391,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="monthlyIncometxt" HorizontalAlignment="Left" Margin="226,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="taxdeductedtxt" HorizontalAlignment="Left" Margin="226,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="groceriestxt" HorizontalAlignment="Left" Margin="554,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="waterandlightstxt" HorizontalAlignment="Left" Margin="554,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="travelcoststxt" HorizontalAlignment="Left" Margin="554,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cellphonetxt" HorizontalAlignment="Left" Margin="554,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="otherexpensestxt" HorizontalAlignment="Left" Margin="554,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="nextbtn" Content="Add Home Loan" HorizontalAlignment="Left" Margin="172,307,0,0" VerticalAlignment="Top" Width="128" Click="nextbtn_Click" Height="23"/>
        <Label Content="Personal Budgeting Application" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-1.154" FontSize="20" FontFamily="Arial Narrow" FontWeight="Bold"/>
    </Grid>
</Window>
