POE_ST10091197_KrystelleRupnarain/POE_ST10091197_KrystelleRupnarain/SaveUp.xaml

<Window x:Class="POE_ST10091197_KrystelleRupnarain.SaveUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10091197_KrystelleRupnarain"
        mc:Ignorable="d"
        Title="SaveUp" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "\Images\SavingsBackground.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="rec1" HorizontalAlignment="Center" Height="71" Margin="0,304,0,0" Fill="White" VerticalAlignment="Top" Width="272" Visibility="Hidden" Opacity="0.7"/>
        <Rectangle x:Name="rec2" HorizontalAlignment="Center" Height="202" Margin="0,91,0,0" Fill="White" VerticalAlignment="Top" Width="272" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,49,0,0" Fill="Black" VerticalAlignment="Top" Width="520" Opacity="0.3"/>
        <Label Content="Goal Name" HorizontalAlignment="Left" Margin="280,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Goal Amount" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Savings Interest " HorizontalAlignment="Left" Margin="280,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Goal Date" HorizontalAlignment="Left" Margin="280,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="goalNametxt" HorizontalAlignment="Left" Margin="392,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="goalAmounttxt" HorizontalAlignment="Left" Margin="392,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SaveInteresttxt" HorizontalAlignment="Left" Margin="392,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="To reach your goal, you need to save" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="monthlySavingslbl" Content="Label" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lbl2" Content="per month" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Savings Goal" HorizontalAlignment="Left" Margin="344,48,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial Narrow"/>
        <Button x:Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="600,368,0,0" VerticalAlignment="Top" Height="24" Width="88" Click="Exitbtn_Click" Visibility="Visible"/>
        <Button x:Name="Submitbtn" Content="Submit" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="88" Click="Submitbtn_Click"/>
        <DatePicker x:Name="goalDateDP" HorizontalAlignment="Left" Margin="392,224,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
