POE_ST10091197_KrystelleRupnarain/POE_ST10091197_KrystelleRupnarain/Vehicle.xaml

<Window x:Class="POE_ST10091197_KrystelleRupnarain.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10091197_KrystelleRupnarain"
        mc:Ignorable="d"
        Title="Vehicle" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "\Images\VehicleBackground.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,49,0,0" Fill="Black" VerticalAlignment="Top" Width="520" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Left" Height="212" Margin="38,99,0,0" Fill="White" VerticalAlignment="Top" Width="718" Opacity="0.6"/>
        <Rectangle x:Name="displayRec" HorizontalAlignment="Left" Height="29" Margin="322,347,0,0" Fill="CadetBlue" VerticalAlignment="Top" Width="216" Opacity="0.7" Visibility="Hidden"/>

        <Label Content="Vehicle" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial Narrow"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="99,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchase Price" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest" HorizontalAlignment="Left" Margin="647,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Deposit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Estimated insurance premium" HorizontalAlignment="Left" Margin="583,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="modeltxt" HorizontalAlignment="Left" Margin="58,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="purchasePricetxt" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Interesttxt" HorizontalAlignment="Left" Margin="608,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maketxt" HorizontalAlignment="Left" Margin="58,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Deposittxt" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="insurancetxt" HorizontalAlignment="Left" Margin="610,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="monthlyCostlbl" Content="Total Monthly Cost:" HorizontalAlignment="Left" Margin="322,350,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="carMonthlylbl" Content="Label" HorizontalAlignment="Left" Margin="436,347,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="nextbtn" Content="Next" HorizontalAlignment="Left" Margin="76,353,0,0" VerticalAlignment="Top" Width="84" Visibility="Hidden" Click="nextbtn_Click"/>
        <Button x:Name="sumbitbtn" Content="Submit" HorizontalAlignment="Left" Margin="76,353,0,0" VerticalAlignment="Top" Width="84" Click="sumbitbtn_Click"/>
    </Grid>
</Window>
